<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-04-18" view-index="0" gantt-divider-location="498" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="358" order="0"/>
        <field id="tpd4" name="Begin date" width="68" order="1"/>
        <field id="tpd5" name="End date" width="68" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Establishing the project initiation team" color="#8cb6ce" meeting="false" start="2026-04-20" duration="3" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Establishing a relationship with the client" color="#8cb6ce" meeting="false" start="2026-04-23" duration="5" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Establishing the project initiation team plan" color="#8cb6ce" meeting="false" start="2026-04-23" duration="4" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Setting up project management environment &amp; workbook" color="#8cb6ce" meeting="false" start="2026-04-29" duration="2" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Preliminary investigation and feasibility study" color="#8cb6ce" meeting="false" start="2026-04-30" duration="4" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="System survey &amp; study of current recruitment processes" color="#8cb6ce" meeting="false" start="2026-05-06" duration="7" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Determination of user requirements" color="#8cb6ce" meeting="false" start="2026-05-15" duration="5" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Systems analysis report &amp; requirements specification" color="#8cb6ce" meeting="false" start="2026-05-22" duration="4" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="AI/ML pipeline design &amp; algorithm architecture" color="#8cb6ce" meeting="false" start="2026-05-28" duration="5" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Database design (ERD, schema, data dictionary)" color="#8cb6ce" meeting="false" start="2026-05-28" duration="3" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="UI/UX wireframes and prototype design" color="#8cb6ce" meeting="false" start="2026-06-04" duration="7" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Backend development (APIs, auth, resume parser)" color="#8cb6ce" meeting="false" start="2026-06-15" duration="10" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="AI model training, evaluation, and optimization" color="#8cb6ce" meeting="false" start="2026-06-15" duration="15" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Frontend development (dashboards, notification UI)" color="#8cb6ce" meeting="false" start="2026-06-15" duration="15" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="Integration, system testing, and UAT" color="#8cb6ce" meeting="false" start="2026-07-06" duration="1" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Deployment, user training, and documentation handover" color="#8cb6ce" meeting="false" start="2026-07-07" duration="5" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
